# StickerBot

./: LICENSE  README.md  build.gradle  cryolitia.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cryolitia/stickerbot/: FirstFragment.kt  GalleryAdapter.kt  GifEncoder.kt  InputIME.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt  StickerDecoder.kt  StickerDocument.kt  StickerSetCardView.kt  StickerSetGalleryAdapter.kt  StickerSetIterator.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: outline_arrow_back_24.xml  outline_language_japanese_kana_24.xml
app/src/main/res/layout/: dialog_download.xml  view_input_method.xml  view_stickerset_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml  setting_preference.xml
