<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="0.5"
        app:key="sticker_per_line"
        app:title="Scale for sticker preview"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:defaultValue="512"
        app:key="limit_size"
        app:title="Limit the maximum width/height of generated GIFs"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="telegram_bot_token"
        app:title="Telegram Bot Token"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="test_bot"
        app:title="Test Telegram Bot" />

    <SwitchPreferenceCompat
        app:key="use_http_proxy"
        app:title="Use HTTP Proxy" />

    <EditTextPreference
        app:dependency="use_http_proxy"
        app:key="http_proxy"
        app:title="HTTP Proxy"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="replace_transparent"
        app:summary="Fill WebP's transparent with white when sharing in order to alleviate some software transparency issues"
        app:title="Fill WebP's transparent area with white" />

    <SwitchPreferenceCompat
        app:key="recode_webp"
        app:summary="Recode WebP to GIF when sharing in order to alleviate some software transparency issues"
        app:title="Recode WebP to GIF" />

    <Preference
        app:key="open_document"
        app:summary="For Test Only"
        app:title="Open Document" />

    <Preference
        app:key="version"
        app:title="Version" />

    <Preference
        app:key="license"
        app:summary="Thanks for all the open source projects"
        app:title="Open Source License" />
</PreferenceScreen>